﻿/*Программа 3.
Скопировать решение из программы 2, но переделать метод "получить планету" так, чтобы он 
    на вход принимал еще один параметр, описывающий способ защиты от слишком частых вызовов - 
    делегат PlanetValidator (можно вместо него использовать Func), который на вход принимает 
    название планеты, а на выходе дает строку с ошибкой. Метод "получить планету" теперь 
    не должен проверять сколько вызовов делалось ранее. Вместо этого он должен просто вызвать 
    PlanetValidator и передать в него название планеты, поиск которой производится. И если 
    PlanetValidator вернул ошибку - передать ее на выход из метода третьим полем.
Из main-метода при вызове "получить планету" в качестве нового параметра передавать лямбду, 
    которая делает всё ту же проверку, которая была и ранее - на каждый третий вызов она 
    возвращает строку "Вы спрашиваете слишком часто" (в остальных случаях возвращает null). 
    Результат исполнения программы должен получиться идентичный программе 2.
(*) Дописать main-метод так, чтобы еще раз проверять планеты "Земля", "Лимония" и "Марс", 
    но передавать другую лямбду так, чтобы она для названия "Лимония" возвращала ошибку 
    "Это запретная планета", а для остальных названий - null. Убедиться, что в этой серии 
    проверок ошибка появляется только для Лимонии.

Таким образом, вы делегировали логику проверки допустимости найденной планеты от метода 
    "получить планету" к вызывающему этот метод коду.
В чат напишите также время, которое вам потребовалось для реализации домашнего задания.*/

namespace Lambdas;

class Program
{
    static void Main()
    {
        PlanetCatalog catalog = new();
        (int number, double equator, string? error) result;
        string[] namesToSearch = new string[] { "Earth", "Limonia", "Shmars", "Mars" };
        int planetsGot = 0;

        foreach (string name in namesToSearch)
        {
            // Это для задания без звездочки
            //result = catalog.GetPlanet(
            //    name,
            //    name =>
            //    {
            //        planetsGot++; // чудеса! как это локальная переменная "захватывается" лямбда выражением?
            //        if (planetsGot % 3 == 0)
            //        {
            //            return "Вы спрашиваете слишком часто";
            //        }
            //        return null;
            //    });

            // Это для задания со звездочкой
            result = catalog.GetPlanet(name, name => name == "Limonia" ? "Это запретная планета" : null);

            ShowResults(name, result);
        }
    }

    private static void ShowResults(string name, (int number, double equator, string? error) result)
    {
        Console.WriteLine($"Результат поиска по имени \"{name}\":");
        if (result.error is not null)
        {
            Console.WriteLine($"\tошибка: {result.error}");
        }
        else
        {
            Console.WriteLine($"номер от солнца: {result.number}, длина экватора: {result.equator}");
        }
        Console.WriteLine();
    }
}